<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>php-compiler</title>
  </head>
  <body class="body-class">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  .body-class{
    background: #E0E0E0;
  }
</style>
